正在安装程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装服务 Service2...
已成功安装服务 Service2。
正在日志 Application 中创建 EventLog 源 Service2...
正在提交程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装服务 Service2...
已成功安装服务 Service2。
正在日志 Application 中创建 EventLog 源 Service2...
正在提交程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装服务 Service2...
已成功安装服务 Service2。
正在日志 Application 中创建 EventLog 源 Service2...
正在提交程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
正在安装服务 Service2...
已成功安装服务 Service2。
正在日志 Application 中创建 EventLog 源 Service2...
正在提交程序集“C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\WindowsService1\WindowsService1\bin\Debug\windowsservice1.exe
