<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
        <style>
        .div01{width:44%; 
height:100%; position:relative;
            top: 0px;
            left: 0px;
        }
  .div02{background:#FF0000; color:#FFFFFF; position:absolute; left:50%; top:50%; margin:-100px 0 0 -100px; width:200px; height:200px;}
        .style1
        {
            width: 63px;
        }
        #cljxz
        {
            width: 231px;
        }
            .style3
            {
                width: 266px;
            }
            #file
            {
                height: 17px;
                width: 289px;
            }
            .style4
            {
                width: 260px;
                text-align: left;
            }
            .style5
            {
                width: 260px;
            }
 </style>
    <link href="easyui/css/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="easyui/css/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="easyui/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="easyui/css/dlg.css" rel="stylesheet" type="text/css" />
    <script src="easyui/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="easyui/js/jquery.easyui.min.js" type="text/javascript"></script>
     <script src="easyui/js/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script type="text/javascript">
        function restore() {
            var clj = document.getElementById("file").value;

            if (clj == "") {
                $.messager.alert("提示", "路径不允许为空，请选择！");
                return;
            }
            var pos = -1;
            if (clj.indexOf("/") > -1) {
                pos = clj.lastIndexOf("/") * 1;
            } else if (clj.indexOf("\\") > -1) {
                pos = clj.lastIndexOf("\\") * 1;
            }

            var parm ="D:\\database\\" + clj.substring(pos + 1);
            var pp = decodeURIComponent(parm, true);

            //post异步提交
            $.post("sjhf.ashx", { data: pp }, function (data) {
                $.messager.alert("提示", data);
            });
        }

    </script>
</head>
<body>
<form name="form1">
<table border="0">
  <tr>
    <td align="right" class="style1">选择文件：</td>
    <td class="style5">
    <input type="file" name="file" id="file"/><br />
    </td>
    <td class="style3"><a href="#" class="easyui-linkbutton" id="restore" iconcls="icon-save"  plain="true" onclick="restore();" >恢复</a></td>
  </tr>
  <tr>
        <td></td>
    <td class="style4">
    <font color="#FF0000">**备份文件必须放在d:\database文件夹下。</font>
    </td>
    
  </tr>
</table>
</form>
</body>
</html>
